/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// AcFanSpeed : Cooling system fan speed.

/// Cooling system fan speed.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum AcFanSpeed {
    #[serde(rename = "LOW")]
    Low,
    #[serde(rename = "MIDDLE")]
    Middle,
    #[serde(rename = "HIGH")]
    High,
    #[serde(rename = "AUTO")]
    Auto,
}

impl ToString for AcFanSpeed {
    fn to_string(&self) -> String {
        match self {
            Self::Low => String::from("LOW"),
            Self::Middle => String::from("MIDDLE"),
            Self::High => String::from("HIGH"),
            Self::Auto => String::from("AUTO"),
        }
    }
}

impl Default for AcFanSpeed {
    fn default() -> AcFanSpeed {
        Self::Low
    }
}
