/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// AcFanLevel : Cooling system fan speed.

/// Cooling system fan speed.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum AcFanLevel {
    #[serde(rename = "SILENT")]
    Silent,
    #[serde(rename = "LEVEL1")]
    Level1,
    #[serde(rename = "LEVEL2")]
    Level2,
    #[serde(rename = "LEVEL3")]
    Level3,
    #[serde(rename = "LEVEL4")]
    Level4,
    #[serde(rename = "LEVEL5")]
    Level5,
    #[serde(rename = "AUTO")]
    Auto,
}

impl ToString for AcFanLevel {
    fn to_string(&self) -> String {
        match self {
            Self::Silent => String::from("SILENT"),
            Self::Level1 => String::from("LEVEL1"),
            Self::Level2 => String::from("LEVEL2"),
            Self::Level3 => String::from("LEVEL3"),
            Self::Level4 => String::from("LEVEL4"),
            Self::Level5 => String::from("LEVEL5"),
            Self::Auto => String::from("AUTO"),
        }
    }
}

impl Default for AcFanLevel {
    fn default() -> AcFanLevel {
        Self::Silent
    }
}
