/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct AcModeCapabilities {
    #[serde(rename = "temperatures", skip_serializing_if = "Option::is_none")]
    pub temperatures: Option<Box<crate::models::TemperatureRange>>,
    /// Cooling system fan speeds.
    #[serde(rename = "fanSpeeds", skip_serializing_if = "Option::is_none")]
    pub fan_speeds: Option<Vec<crate::models::AcFanSpeed>>,
    /// Cooling system swing modes.
    #[serde(rename = "swings", skip_serializing_if = "Option::is_none")]
    pub swings: Option<Vec<crate::models::Power>>,
    /// Control panel light state. (Tado confusingly names this array without an 's')
    #[serde(rename = "light", skip_serializing_if = "Option::is_none")]
    pub light: Option<Vec<crate::models::Power>>,
    /// Cooling system fan speeds. (Tado confusingly names this array without an 's')
    #[serde(rename = "fanLevel", skip_serializing_if = "Option::is_none")]
    pub fan_level: Option<Vec<crate::models::AcFanLevel>>,
    /// Cooling system vertical swing modes. (Tado confusingly names this array without an 's')
    #[serde(rename = "verticalSwing", skip_serializing_if = "Option::is_none")]
    pub vertical_swing: Option<Vec<crate::models::AcVerticalSwing>>,
    /// Cooling system horizontal swing modes. (Tado confusingly names this array without an 's')
    #[serde(rename = "horizontalSwing", skip_serializing_if = "Option::is_none")]
    pub horizontal_swing: Option<Vec<crate::models::AcHorizontalSwing>>,
}

impl AcModeCapabilities {
    pub fn new() -> AcModeCapabilities {
        AcModeCapabilities {
            temperatures: None,
            fan_speeds: None,
            swings: None,
            light: None,
            fan_level: None,
            vertical_swing: None,
            horizontal_swing: None,
        }
    }
}
