/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use time::OffsetDateTime;

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct AcPowerDataPoint {
    /// Measurement timestamp
    #[serde(rename = "timestamp", with = "time::serde::iso8601::option")]
    pub timestamp: Option<OffsetDateTime>,
    /// AC Power state (OFF, ON)
    #[serde(rename = "value")]
    pub value: String,
}

impl AcPowerDataPoint {
    pub fn new(value: String) -> AcPowerDataPoint {
        AcPowerDataPoint {
            timestamp: None,
            value,
        }
    }
}
