/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// AcVerticalSwing : Vertical swing.

/// Vertical swing.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum AcVerticalSwing {
    #[serde(rename = "OFF")]
    Off,
    #[serde(rename = "ON")]
    On,
    #[serde(rename = "UP")]
    Up,
    #[serde(rename = "MID_UP")]
    MidUp,
    #[serde(rename = "MID")]
    Mid,
    #[serde(rename = "MID_DOWN")]
    MidDown,
    #[serde(rename = "DOWN")]
    Down,
    #[serde(rename = "AUTO")]
    Auto,
}

impl ToString for AcVerticalSwing {
    fn to_string(&self) -> String {
        match self {
            Self::Off => String::from("OFF"),
            Self::On => String::from("ON"),
            Self::Up => String::from("UP"),
            Self::MidUp => String::from("MID_UP"),
            Self::Mid => String::from("MID"),
            Self::MidDown => String::from("MID_DOWN"),
            Self::Down => String::from("DOWN"),
            Self::Auto => String::from("AUTO"),
        }
    }
}

impl Default for AcVerticalSwing {
    fn default() -> AcVerticalSwing {
        Self::Off
    }
}
