/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ActivityDataPoints {
    #[serde(rename = "heatingPower", skip_serializing_if = "Option::is_none")]
    pub heating_power: Option<Box<crate::models::PercentageDataPoint>>,
    #[serde(rename = "acPower", skip_serializing_if = "Option::is_none")]
    pub ac_power: Option<Box<crate::models::AcPowerDataPoint>>,
}

impl ActivityDataPoints {
    pub fn new() -> ActivityDataPoints {
        ActivityDataPoints {
            heating_power: None,
            ac_power: None,
        }
    }
}
