/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct AirConditioningCapabilitiesAllOf {
    #[serde(rename = "COOL", skip_serializing_if = "Option::is_none")]
    pub cool: Option<Box<crate::models::AcModeCapabilities>>,
    #[serde(rename = "HEAT", skip_serializing_if = "Option::is_none")]
    pub heat: Option<Box<crate::models::AcModeCapabilities>>,
    #[serde(rename = "DRY", skip_serializing_if = "Option::is_none")]
    pub dry: Option<Box<crate::models::AcModeCapabilities>>,
    #[serde(rename = "FAN", skip_serializing_if = "Option::is_none")]
    pub fan: Option<Box<crate::models::AcModeCapabilities>>,
    #[serde(rename = "AUTO", skip_serializing_if = "Option::is_none")]
    pub auto: Option<Box<crate::models::AcModeCapabilities>>,
}

impl AirConditioningCapabilitiesAllOf {
    pub fn new() -> AirConditioningCapabilitiesAllOf {
        AirConditioningCapabilitiesAllOf {
            cool: None,
            heat: None,
            dry: None,
            fan: None,
            auto: None,
        }
    }
}
