/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// ControlDevice : A Tado control device.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ControlDevice {
    /// The type of Tado control device.
    #[serde(rename = "deviceType")]
    pub device_type: String,
    /// The serial number of the device.
    #[serde(rename = "serialNo")]
    pub serial_no: String,
    /// The state of the device battery (if applicable).
    #[serde(rename = "batteryState", skip_serializing_if = "Option::is_none")]
    pub battery_state: Option<String>,
}

impl ControlDevice {
    /// A Tado control device.
    pub fn new(device_type: String, serial_no: String) -> ControlDevice {
        ControlDevice {
            device_type,
            serial_no,
            battery_state: None,
        }
    }
}
