/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct CoolingZoneSetting {
    #[serde(rename = "type")]
    pub system_type: crate::models::TadoSystemType,
    #[serde(rename = "power")]
    pub power: crate::models::Power,
    #[serde(rename = "mode", skip_serializing_if = "Option::is_none")]
    pub mode: Option<crate::models::AcMode>,
    #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
    pub temperature: Option<Box<crate::models::TemperatureObject>>,
    #[serde(rename = "fanSpeed", skip_serializing_if = "Option::is_none")]
    pub fan_speed: Option<crate::models::AcFanSpeed>,
    #[serde(rename = "swing", skip_serializing_if = "Option::is_none")]
    pub swing: Option<crate::models::Power>,
    #[serde(rename = "light", skip_serializing_if = "Option::is_none")]
    pub light: Option<crate::models::Power>,
    #[serde(rename = "fanLevel", skip_serializing_if = "Option::is_none")]
    pub fan_level: Option<crate::models::AcFanLevel>,
    #[serde(rename = "verticalSwing", skip_serializing_if = "Option::is_none")]
    pub vertical_swing: Option<crate::models::AcVerticalSwing>,
    #[serde(rename = "horizontalSwing", skip_serializing_if = "Option::is_none")]
    pub horizontal_swing: Option<crate::models::AcHorizontalSwing>,
}

impl CoolingZoneSetting {
    pub fn new(
        system_type: crate::models::TadoSystemType,
        power: crate::models::Power,
    ) -> CoolingZoneSetting {
        CoolingZoneSetting {
            system_type,
            power,
            mode: None,
            temperature: None,
            fan_speed: None,
            swing: None,
            light: None,
            fan_level: None,
            vertical_swing: None,
            horizontal_swing: None,
        }
    }
}
