/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum GenericZoneCapabilities {
    #[serde(rename = "AIR_CONDITIONING")]
    AirConditioningCapabilities {
        #[serde(rename = "COOL", skip_serializing_if = "Option::is_none")]
        cool: Option<Box<crate::models::AcModeCapabilities>>,
        #[serde(rename = "HEAT", skip_serializing_if = "Option::is_none")]
        heat: Option<Box<crate::models::AcModeCapabilities>>,
        #[serde(rename = "DRY", skip_serializing_if = "Option::is_none")]
        dry: Option<Box<crate::models::AcModeCapabilities>>,
        #[serde(rename = "FAN", skip_serializing_if = "Option::is_none")]
        fan: Option<Box<crate::models::AcModeCapabilities>>,
        #[serde(rename = "AUTO", skip_serializing_if = "Option::is_none")]
        auto: Option<Box<crate::models::AcModeCapabilities>>,
    },
    #[serde(rename = "HEATING")]
    HeatingCapabilities {
        #[serde(rename = "temperatures")]
        temperatures: Box<crate::models::TemperatureRange>,
    },
    #[serde(rename = "HOT_WATER")]
    HotWaterCapabilities {
        /// True if hot water zone can set temperature, false otherwise.
        #[serde(rename = "canSetTemperature")]
        can_set_temperature: bool,
        #[serde(rename = "temperatures", skip_serializing_if = "Option::is_none")]
        temperatures: Option<Box<crate::models::TemperatureRange>>,
    },
}
