/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum GenericZoneSetting {
    #[serde(rename = "AIR_CONDITIONING")]
    CoolingZoneSetting {
        #[serde(rename = "power")]
        power: crate::models::Power,
        #[serde(rename = "mode", skip_serializing_if = "Option::is_none")]
        mode: Option<crate::models::AcMode>,
        #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
        temperature: Option<Box<crate::models::TemperatureObject>>,
        #[serde(rename = "fanSpeed", skip_serializing_if = "Option::is_none")]
        fan_speed: Option<crate::models::AcFanSpeed>,
        #[serde(rename = "swing", skip_serializing_if = "Option::is_none")]
        swing: Option<crate::models::Power>,
        #[serde(rename = "light", skip_serializing_if = "Option::is_none")]
        light: Option<crate::models::Power>,
        #[serde(rename = "fanLevel", skip_serializing_if = "Option::is_none")]
        fan_level: Option<crate::models::AcFanLevel>,
        #[serde(rename = "verticalSwing", skip_serializing_if = "Option::is_none")]
        vertical_swing: Option<crate::models::AcVerticalSwing>,
        #[serde(rename = "horizontalSwing", skip_serializing_if = "Option::is_none")]
        horizontal_swing: Option<crate::models::AcHorizontalSwing>,
    },
    #[serde(rename = "HEATING")]
    HeatingZoneSetting {
        #[serde(rename = "power")]
        power: crate::models::Power,
        #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
        temperature: Option<Box<crate::models::TemperatureObject>>,
    },
    #[serde(rename = "HOT_WATER")]
    HotWaterZoneSetting {
        #[serde(rename = "power")]
        power: crate::models::Power,
        #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
        temperature: Option<Box<crate::models::TemperatureObject>>,
    },
}
