/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HeatingZoneSettingAllOf {
    #[serde(rename = "power")]
    pub power: crate::models::Power,
    #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
    pub temperature: Option<Box<crate::models::TemperatureObject>>,
}

impl HeatingZoneSettingAllOf {
    pub fn new(power: crate::models::Power) -> HeatingZoneSettingAllOf {
        HeatingZoneSettingAllOf {
            power,
            temperature: None,
        }
    }
}
