/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HeatingCapabilitiesAllOf {
    #[serde(rename = "temperatures")]
    pub temperatures: Box<crate::models::TemperatureRange>,
}

impl HeatingCapabilitiesAllOf {
    pub fn new(temperatures: crate::models::TemperatureRange) -> HeatingCapabilitiesAllOf {
        HeatingCapabilitiesAllOf {
            temperatures: Box::new(temperatures),
        }
    }
}
