/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HeatingCapabilities {
    #[serde(rename = "type")]
    pub system_type: crate::models::TadoSystemType,
    #[serde(rename = "temperatures")]
    pub temperatures: Box<crate::models::TemperatureRange>,
}

impl HeatingCapabilities {
    pub fn new(
        system_type: crate::models::TadoSystemType,
        temperatures: crate::models::TemperatureRange,
    ) -> HeatingCapabilities {
        HeatingCapabilities {
            system_type,
            temperatures: Box::new(temperatures),
        }
    }
}
