/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HeatingZoneSetting {
    #[serde(rename = "type")]
    pub system_type: crate::models::TadoSystemType,
    #[serde(rename = "power")]
    pub power: crate::models::Power,
    #[serde(rename = "temperature", skip_serializing_if = "Option::is_none")]
    pub temperature: Option<Box<crate::models::TemperatureObject>>,
}

impl HeatingZoneSetting {
    pub fn new(
        system_type: crate::models::TadoSystemType,
        power: crate::models::Power,
    ) -> HeatingZoneSetting {
        HeatingZoneSetting {
            system_type,
            power,
            temperature: None,
        }
    }
}
