/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HomeState {
    #[serde(rename = "presence")]
    pub presence: crate::models::PresenceState,
    /// Not sure what this does..
    #[serde(rename = "presenceLocked")]
    pub presence_locked: bool,
    /// Not sure what this does..
    #[serde(
        rename = "showHomePresenceSwitchButton",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_home_presence_switch_button: Option<bool>,
}

impl HomeState {
    pub fn new(presence: crate::models::PresenceState, presence_locked: bool) -> HomeState {
        HomeState {
            presence,
            presence_locked,
            show_home_presence_switch_button: None,
        }
    }
}
