/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HomeInfo {
    /// ID of the home.
    #[serde(rename = "id")]
    pub id: i32,
    /// User defined name for the home.
    #[serde(rename = "name")]
    pub name: String,
    /// Time zone ID of the home time zone.
    #[serde(rename = "dateTimeZone")]
    pub date_time_zone: String,
    #[serde(rename = "temperatureUnit")]
    pub temperature_unit: crate::models::TemperatureUnit,
    #[serde(rename = "geolocation", skip_serializing_if = "Option::is_none")]
    pub geolocation: Option<Box<crate::models::Geolocation>>,
    /// Distance from home geolocation at which user geolocation is considered away
    #[serde(rename = "awayRadiusInMeters")]
    pub away_radius_in_meters: f64,
}

impl HomeInfo {
    pub fn new(
        id: i32,
        name: String,
        date_time_zone: String,
        temperature_unit: crate::models::TemperatureUnit,
        away_radius_in_meters: f64,
    ) -> HomeInfo {
        HomeInfo {
            id,
            name,
            date_time_zone,
            temperature_unit,
            geolocation: None,
            away_radius_in_meters,
        }
    }
}
