/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct HomePresence {
    #[serde(rename = "homePresence")]
    pub home_presence: crate::models::PresenceState,
}

impl HomePresence {
    pub fn new(home_presence: crate::models::PresenceState) -> HomePresence {
        HomePresence { home_presence }
    }
}
