/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct IntRange {
    /// Minimum range value.
    #[serde(rename = "min")]
    pub min: i32,
    /// Maximum range value.
    #[serde(rename = "max")]
    pub max: i32,
    /// Step size between min and max.
    #[serde(rename = "step")]
    pub step: f32,
}

impl IntRange {
    pub fn new(min: i32, max: i32, step: f32) -> IntRange {
        IntRange { min, max, step }
    }
}
