/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// Link : Details about the current link of a system.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Link {
    /// The state of the link.
    #[serde(rename = "state")]
    pub state: State,
    #[serde(rename = "reason", skip_serializing_if = "Option::is_none")]
    pub reason: Option<Box<crate::models::LinkReason>>,
}

impl Link {
    /// Details about the current link of a system.
    pub fn new(state: State) -> Link {
        Link {
            state,
            reason: None,
        }
    }
}

/// The state of the link.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum State {
    #[serde(rename = "ONLINE")]
    Online,
    #[serde(rename = "OFFLINE")]
    Offline,
}

impl ToString for State {
    fn to_string(&self) -> String {
        match self {
            Self::Online => String::from("ONLINE"),
            Self::Offline => String::from("OFFLINE"),
        }
    }
}

impl Default for State {
    fn default() -> State {
        Self::Online
    }
}
