/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// LinkReason : Details about the current state.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct LinkReason {
    /// Message key intended for i18n.
    #[serde(rename = "code", skip_serializing_if = "Option::is_none")]
    pub code: Option<String>,
    /// Short english error description, should not be presented to the user.
    #[serde(rename = "title", skip_serializing_if = "Option::is_none")]
    pub title: Option<String>,
}

impl LinkReason {
    /// Details about the current state.
    pub fn new() -> LinkReason {
        LinkReason {
            code: None,
            title: None,
        }
    }
}
