/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct MobileDeviceSettings {
    /// Whether this device's location is reported to the server so that this decice participates in the geolocation logic of controlling the home.
    #[serde(rename = "geoTrackingEnabled")]
    pub geo_tracking_enabled: bool,
}

impl MobileDeviceSettings {
    pub fn new(geo_tracking_enabled: bool) -> MobileDeviceSettings {
        MobileDeviceSettings {
            geo_tracking_enabled,
        }
    }
}
