/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct MobileDeviceLocation {
    /// Whether the last received geolocation of the device is older than 48h (though this depends on a configuration per mobile device).
    #[serde(rename = "stale")]
    pub stale: bool,
    /// Whether the mobile device, based on the last reported geolocation is within the home fence (which by default is 400m, but can be configured per home).
    #[serde(rename = "atHome")]
    pub at_home: bool,
}

impl MobileDeviceLocation {
    pub fn new(stale: bool, at_home: bool) -> MobileDeviceLocation {
        MobileDeviceLocation { stale, at_home }
    }
}
