/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// MobileDevice : A (mobile) device that has the tado app installed. This is used to track its geolocation, track its app version and device metadata, and deliver push notifications to it.  If the `geoTrackingEnabled` setting is `true`, then there is a `location` property, if it is `false`, the `location` property is omitted.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct MobileDevice {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<i32>,
    /// The name that the user chose for his mobile device when creating it.
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "settings")]
    pub settings: Box<crate::models::MobileDeviceSettings>,
    #[serde(rename = "location", skip_serializing_if = "Option::is_none")]
    pub location: Option<Box<crate::models::MobileDeviceLocation>>,
}

impl MobileDevice {
    /// A (mobile) device that has the tado app installed. This is used to track its geolocation, track its app version and device metadata, and deliver push notifications to it.  If the `geoTrackingEnabled` setting is `true`, then there is a `location` property, if it is `false`, the `location` property is omitted.
    pub fn new(name: String, settings: crate::models::MobileDeviceSettings) -> MobileDevice {
        MobileDevice {
            id: None,
            name,
            settings: Box::new(settings),
            location: None,
        }
    }
}
