/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use serde_with::{serde_as, DurationSeconds};
use std::time::Duration;
use time::OffsetDateTime;

/// OpenWindow : The open window expires at a certain point in time (or when ignored).

#[serde_as]
#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct OpenWindow {
    /// The number of seconds that the open window should last/was configured to last.
    #[serde(rename = "durationInSeconds", skip_serializing_if = "Option::is_none")]
    #[serde_as(as = "Option<DurationSeconds<u64>>")]
    pub duration: Option<Duration>,
    /// ISO8601 datetime, e.g. `2015-09-28T15:03:20Z` with second precision.
    #[serde(
        rename = "expiry",
        skip_serializing_if = "Option::is_none",
        with = "time::serde::iso8601::option"
    )]
    pub expiry: Option<OffsetDateTime>,
    /// The number of seconds that are remaining of the open window at the time that the response is assembled by the server.
    #[serde(
        rename = "remainingTimeInSeconds",
        skip_serializing_if = "Option::is_none"
    )]
    #[serde_as(as = "Option<DurationSeconds<u64>>")]
    pub remaining_time: Option<Duration>,
}

impl OpenWindow {
    /// The open window expires at a certain point in time (or when ignored).
    pub fn new() -> OpenWindow {
        OpenWindow {
            duration: None,
            expiry: None,
            remaining_time: None,
        }
    }
}
