/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// OverlayTemplate : The from which an instance of an overlay can be created. It is used to set default values not provided when creating an overlay.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct OverlayTemplate {
    #[serde(rename = "terminationCondition")]
    pub termination_condition: Box<crate::models::OverlayTerminationConditionTemplate>,
}

impl OverlayTemplate {
    /// The from which an instance of an overlay can be created. It is used to set default values not provided when creating an overlay.
    pub fn new(
        termination_condition: crate::models::OverlayTerminationConditionTemplate,
    ) -> OverlayTemplate {
        OverlayTemplate {
            termination_condition: Box::new(termination_condition),
        }
    }
}
