/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use serde_with::serde_as;
use std::time::Duration;

/// OverlayTerminationConditionTemplate : A template to be used e.g. as a default for an overlay's termination condition. See `OverlayTerminationCondition` definition for more info.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
#[serde_as]
#[serde(tag = "type")]
pub enum OverlayTerminationConditionTemplate {
    #[serde(rename = "TimerTerminationConditionTemplate")]
    TimerTerminationConditionTemplate {
        /// The number of seconds that the overlay should last/was configured to last.
        #[serde(rename = "durationInSeconds")]
        #[serde_as(as = "DurationSeconds<u64>")]
        duration: Duration,
    },
}
