/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Overlay {
    #[serde(rename = "setting")]
    pub setting: Box<crate::models::GenericZoneSetting>,
    #[serde(rename = "termination", skip_serializing_if = "Option::is_none")]
    pub termination: Option<Box<crate::models::OverlayTerminationCondition>>,
}

impl Overlay {
    pub fn new(setting: crate::models::GenericZoneSetting) -> Overlay {
        Overlay {
            setting: Box::new(setting),
            termination: None,
        }
    }
}
