/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use time::OffsetDateTime;

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct PercentageDataPoint {
    /// Measurement timestamp
    #[serde(rename = "timestamp", with = "time::serde::iso8601::option")]
    pub timestamp: Option<OffsetDateTime>,
    /// Relative value (0-100)
    #[serde(rename = "percentage")]
    pub percentage: f32,
}

impl PercentageDataPoint {
    pub fn new(percentage: f32) -> PercentageDataPoint {
        PercentageDataPoint {
            timestamp: None,
            percentage,
        }
    }
}
