/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// Power : General use enum to indicate on/off state.

/// General use enum to indicate on/off state.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Power {
    #[serde(rename = "ON")]
    On,
    #[serde(rename = "OFF")]
    Off,
}

impl ToString for Power {
    fn to_string(&self) -> String {
        match self {
            Self::On => String::from("ON"),
            Self::Off => String::from("OFF"),
        }
    }
}

impl Default for Power {
    fn default() -> Power {
        Self::On
    }
}
