/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// Preparation : Contains preparation target if tado is preparing for an upcoming mode, otherwise null.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Preparation {
    #[serde(rename = "tadoMode")]
    pub tado_mode: crate::models::TadoMode,
    #[serde(rename = "end")]
    pub end: String,
    #[serde(rename = "setting")]
    pub setting: Box<crate::models::GenericZoneSetting>,
}

impl Preparation {
    /// Contains preparation target if tado is preparing for an upcoming mode, otherwise null.
    pub fn new(
        tado_mode: crate::models::TadoMode,
        end: String,
        setting: crate::models::GenericZoneSetting,
    ) -> Preparation {
        Preparation {
            tado_mode,
            end,
            setting: Box::new(setting),
        }
    }
}
