/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// PresenceState : Enum to represent presence state.

/// Enum to represent presence state.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum PresenceState {
    #[serde(rename = "HOME")]
    Home,
    #[serde(rename = "AWAY")]
    Away,
}

impl ToString for PresenceState {
    fn to_string(&self) -> String {
        match self {
            Self::Home => String::from("HOME"),
            Self::Away => String::from("AWAY"),
        }
    }
}

impl Default for PresenceState {
    fn default() -> PresenceState {
        Self::Home
    }
}
