/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct SensorDataPoints {
    #[serde(rename = "insideTemperature", skip_serializing_if = "Option::is_none")]
    pub inside_temperature: Option<Box<crate::models::TemperatureDataPoint>>,
    #[serde(rename = "humidity", skip_serializing_if = "Option::is_none")]
    pub humidity: Option<Box<crate::models::PercentageDataPoint>>,
}

impl SensorDataPoints {
    pub fn new() -> SensorDataPoints {
        SensorDataPoints {
            inside_temperature: None,
            humidity: None,
        }
    }
}
