/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum TadoMode {
    #[serde(rename = "HOME")]
    Home,
    #[serde(rename = "SLEEP")]
    Sleep,
    #[serde(rename = "AWAY")]
    Away,
}

impl ToString for TadoMode {
    fn to_string(&self) -> String {
        match self {
            Self::Home => String::from("HOME"),
            Self::Sleep => String::from("SLEEP"),
            Self::Away => String::from("AWAY"),
        }
    }
}

impl Default for TadoMode {
    fn default() -> TadoMode {
        Self::Home
    }
}
