/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use time::OffsetDateTime;

/// TadoModeTerminationCondition : The overlay terminates when the tado mode changes or when the setting (power, temperature, ...) of the underlying block schedule changes (or when removed manually).

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TadoModeTerminationCondition {
    #[serde(rename = "type")]
    pub termination_condition_type: crate::models::OverlayTerminationConditionType,
    /// [ISO8601 datetime](https://en.wikipedia.org/wiki/ISO_8601). E.g. `2015-09-28T15:03:20Z` with second precision. Only relevant when receiving an overlay, ignored when overlay is sent to the server. Indicates the expected time of termination for this overlay, if no app user moves. `null` means that the overlay never expires (by itself, unless manully removed).
    #[serde(
        rename = "projectedExpiry",
        skip_serializing_if = "Option::is_none",
        with = "time::serde::iso8601::option"
    )]
    pub projected_expiry: Option<OffsetDateTime>,
}

impl TadoModeTerminationCondition {
    /// The overlay terminates when the tado mode changes or when the setting (power, temperature, ...) of the underlying block schedule changes (or when removed manually).
    pub fn new(
        termination_condition_type: crate::models::OverlayTerminationConditionType,
    ) -> TadoModeTerminationCondition {
        TadoModeTerminationCondition {
            termination_condition_type,
            projected_expiry: None,
        }
    }
}
