/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// TadoSystemType : The system type of the zone.

/// The system type of the zone.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum TadoSystemType {
    #[serde(rename = "HEATING")]
    Heating,
    #[serde(rename = "AIR_CONDITIONING")]
    AirConditioning,
    #[serde(rename = "HOT_WATER")]
    HotWater,
}

impl ToString for TadoSystemType {
    fn to_string(&self) -> String {
        match self {
            Self::Heating => String::from("HEATING"),
            Self::AirConditioning => String::from("AIR_CONDITIONING"),
            Self::HotWater => String::from("HOT_WATER"),
        }
    }
}

impl Default for TadoSystemType {
    fn default() -> TadoSystemType {
        Self::Heating
    }
}
