/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TemperatureRange {
    #[serde(rename = "celsius", skip_serializing_if = "Option::is_none")]
    pub celsius: Option<Box<crate::models::IntRange>>,
    #[serde(rename = "fahrenheit", skip_serializing_if = "Option::is_none")]
    pub fahrenheit: Option<Box<crate::models::IntRange>>,
}

impl TemperatureRange {
    pub fn new() -> TemperatureRange {
        TemperatureRange {
            celsius: None,
            fahrenheit: None,
        }
    }
}
