/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

/// TemperatureObject : A temperature specified in degrees celsius and fahrenheit.

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TemperatureObject {
    /// The temperature in celsius.
    #[serde(rename = "celsius", skip_serializing_if = "Option::is_none")]
    pub celsius: Option<f32>,
    /// The temperature in fahrenheit.
    #[serde(rename = "fahrenheit", skip_serializing_if = "Option::is_none")]
    pub fahrenheit: Option<f32>,
}

impl TemperatureObject {
    /// A temperature specified in degrees celsius and fahrenheit.
    pub fn new() -> TemperatureObject {
        TemperatureObject {
            celsius: None,
            fahrenheit: None,
        }
    }
}
