/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use time::OffsetDateTime;

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TemperatureDataPoint {
    /// Measurement timestamp
    #[serde(rename = "timestamp", with = "time::serde::iso8601::option")]
    pub timestamp: Option<OffsetDateTime>,
    /// The temperature in celsius.
    #[serde(rename = "celsius", skip_serializing_if = "Option::is_none")]
    pub celsius: Option<f32>,
    /// The temperature in fahrenheit.
    #[serde(rename = "fahrenheit", skip_serializing_if = "Option::is_none")]
    pub fahrenheit: Option<f32>,
}

impl TemperatureDataPoint {
    pub fn new() -> TemperatureDataPoint {
        TemperatureDataPoint {
            timestamp: None,
            celsius: None,
            fahrenheit: None,
        }
    }
}
