/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum TemperatureUnit {
    #[serde(rename = "CELSIUS")]
    Celsius,
    #[serde(rename = "FAHRENHEIT")]
    Fahrenheit,
}

impl ToString for TemperatureUnit {
    fn to_string(&self) -> String {
        match self {
            Self::Celsius => String::from("CELSIUS"),
            Self::Fahrenheit => String::from("FAHRENHEIT"),
        }
    }
}

impl Default for TemperatureUnit {
    fn default() -> TemperatureUnit {
        Self::Celsius
    }
}
