/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use serde_with::{serde_as, DurationSeconds};
use std::time::Duration;
use time::OffsetDateTime;

/// TimerTerminationCondition : The overlay terminates at a certain point in time (or when removed manually).

#[serde_as]
#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct TimerTerminationCondition {
    #[serde(rename = "type")]
    pub termination_condition_type: crate::models::OverlayTerminationConditionType,
    /// [ISO8601 datetime](https://en.wikipedia.org/wiki/ISO_8601). E.g. `2015-09-28T15:03:20Z` with second precision. Only relevant when receiving an overlay, ignored when overlay is sent to the server. Indicates the expected time of termination for this overlay, if no app user moves. `null` means that the overlay never expires (by itself, unless manully removed).
    #[serde(
        rename = "projectedExpiry",
        skip_serializing_if = "Option::is_none",
        with = "time::serde::iso8601::option"
    )]
    pub projected_expiry: Option<OffsetDateTime>,
    /// The number of seconds that the overlay should last/was configured to last.
    #[serde(rename = "durationInSeconds")]
    #[serde_as(as = "DurationSeconds<u64>")]
    pub duration: Duration,
    /// [ISO8601 datetime](https://en.wikipedia.org/wiki/ISO_8601). E.g.: `2015-09-28T15:03:20Z` with second precision. Only relevant when receiving an overlay, ignored when overlay is sent to the server.
    #[serde(
        rename = "expiry",
        skip_serializing_if = "Option::is_none",
        with = "time::serde::iso8601::option"
    )]
    pub expiry: Option<OffsetDateTime>,
    /// The number of seconds that are remaining of the timer overlay at the time that the response is assembled by the server.
    #[serde(
        rename = "remainingTimeInSeconds",
        skip_serializing_if = "Option::is_none"
    )]
    #[serde_as(as = "Option<DurationSeconds<u64>>")]
    pub remaining_time: Option<Duration>,
}

impl TimerTerminationCondition {
    /// The overlay terminates at a certain point in time (or when removed manually).
    pub fn new(
        termination_condition_type: crate::models::OverlayTerminationConditionType,
        duration: Duration,
    ) -> TimerTerminationCondition {
        TimerTerminationCondition {
            termination_condition_type,
            projected_expiry: None,
            duration,
            expiry: None,
            remaining_time: None,
        }
    }
}
