/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct User {
    /// Full name of the user.
    #[serde(rename = "name")]
    pub name: String,
    /// Unique indentifier of the user.
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Email of the user.
    #[serde(rename = "email")]
    pub email: String,
    /// Username of the user.
    #[serde(rename = "username")]
    pub username: String,
    /// List of Homes of the user, with their IDs.
    #[serde(rename = "homes", skip_serializing_if = "Option::is_none")]
    pub homes: Option<Vec<crate::models::UserHomesInner>>,
    /// Locale string
    #[serde(rename = "locale", skip_serializing_if = "Option::is_none")]
    pub locale: Option<String>,
}

impl User {
    pub fn new(name: String, email: String, username: String) -> User {
        User {
            name,
            id: None,
            email,
            username,
            homes: None,
            locale: None,
        }
    }
}
