/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ZoneState {
    #[serde(rename = "tadoMode")]
    pub tado_mode: crate::models::TadoMode,
    #[serde(rename = "preparation")]
    pub preparation: Option<Box<crate::models::Preparation>>,
    /// Whether the geolocation is detected (through the geolocations of the app users) or overridden (by \"always active\" blocks of the block schedule).
    #[serde(rename = "geolocationOverride")]
    pub geolocation_override: bool,
    #[serde(rename = "overlay", skip_serializing_if = "Option::is_none")]
    pub overlay: Option<Box<crate::models::Overlay>>,
    #[serde(rename = "setting")]
    pub setting: Box<crate::models::GenericZoneSetting>,
    #[serde(rename = "openWindow", skip_serializing_if = "Option::is_none")]
    pub open_window: Option<Box<crate::models::OpenWindow>>,
    /// Indicates is an open window has been detected
    #[serde(rename = "openWindowDetected", skip_serializing_if = "Option::is_none")]
    pub open_window_detected: Option<bool>,
    #[serde(rename = "link")]
    pub link: Box<crate::models::Link>,
    #[serde(rename = "activityDataPoints")]
    pub activity_data_points: Box<crate::models::ActivityDataPoints>,
    #[serde(rename = "sensorDataPoints")]
    pub sensor_data_points: Box<crate::models::SensorDataPoints>,
}

impl ZoneState {
    pub fn new(
        tado_mode: crate::models::TadoMode,
        preparation: crate::models::Preparation,
        geolocation_override: bool,
        setting: crate::models::GenericZoneSetting,
        link: crate::models::Link,
        activity_data_points: crate::models::ActivityDataPoints,
        sensor_data_points: crate::models::SensorDataPoints,
    ) -> ZoneState {
        ZoneState {
            tado_mode,
            preparation: Some(Box::new(preparation)),
            geolocation_override,
            overlay: None,
            setting: Box::new(setting),
            open_window: None,
            open_window_detected: None,
            link: Box::new(link),
            activity_data_points: Box::new(activity_data_points),
            sensor_data_points: Box::new(sensor_data_points),
        }
    }
}
