/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Zone {
    /// ID of the zone.
    #[serde(rename = "id")]
    pub id: i32,
    /// User defined name for the zone.
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "type")]
    pub zone_type: crate::models::TadoSystemType,
    #[serde(rename = "devices", skip_serializing_if = "Option::is_none")]
    pub devices: Option<Vec<crate::models::ControlDevice>>,
}

impl Zone {
    pub fn new(id: i32, name: String, zone_type: crate::models::TadoSystemType) -> Zone {
        Zone {
            id,
            name,
            zone_type,
            devices: None,
        }
    }
}
