/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest_middleware::ClientWithMiddleware;

#[derive(Debug, Clone)]
pub struct Configuration {
    pub base_path: String,
    pub user_agent: Option<String>,
    pub client: ClientWithMiddleware,
    pub oauth_access_token: Option<String>,
}

pub type BasicAuth = (String, Option<String>);

#[derive(Debug, Clone)]
pub struct ApiKey {
    pub prefix: Option<String>,
    pub key: String,
}

impl Configuration {
    pub fn new(client: ClientWithMiddleware) -> Self {
        Self {
            base_path: "https://my.tado.com/api/v2".to_owned(),
            user_agent: Some("OpenAPI-Generator/v2/rust".to_owned()),
            client,
            oauth_access_token: None,
        }
    }
}
