/*
 * tado° API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v2
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;
use reqwest::StatusCode;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for typed errors of method [`delete_zone_overlay`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteZoneOverlayError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`home_state`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum HomeStateError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`list_mobile_devices`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ListMobileDevicesError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`list_zones`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ListZonesError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_home`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowHomeError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_user`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowUserError {
    Status401(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_zone_capabilities`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowZoneCapabilitiesError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_zone_default_overlay`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowZoneDefaultOverlayError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_zone_details`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowZoneDetailsError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_zone_overlay`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowZoneOverlayError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`show_zone_state`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ShowZoneStateError {
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_presence_lock`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdatePresenceLockError {
    Status400(crate::models::ClientErrorModel),
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    Status422(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_zone_overlay`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateZoneOverlayError {
    Status400(crate::models::ClientErrorModel),
    Status401(crate::models::ClientErrorModel),
    Status403(crate::models::ClientErrorModel),
    Status404(crate::models::ClientErrorModel),
    Status422(crate::models::ClientErrorModel),
    UnknownValue(serde_json::Value),
}

/// This will delete the overlay for the specified zone of a home.
pub async fn delete_zone_overlay(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<(), Error<DeleteZoneOverlayError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/overlay",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteZoneOverlayError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will the current presence state of the home (HOME/AWAY).
pub async fn home_state(
    configuration: &configuration::Configuration,
    home_id: i64,
) -> Result<Option<crate::models::HomeState>, Error<HomeStateError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/state",
        local_var_configuration.base_path,
        home_id = home_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status == StatusCode::OK {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else if local_var_status == StatusCode::NOT_MODIFIED {
        Ok(None)
    } else {
        let local_var_entity: Option<HomeStateError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

pub async fn list_mobile_devices(
    configuration: &configuration::Configuration,
    home_id: i64,
) -> Result<Vec<crate::models::MobileDevice>, Error<ListMobileDevicesError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/mobileDevices",
        local_var_configuration.base_path,
        home_id = home_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status == StatusCode::OK {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else if local_var_status == StatusCode::NOT_MODIFIED {
        Ok(Vec::new())
    } else {
        let local_var_entity: Option<ListMobileDevicesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return a list of zones that are associated with a home.
pub async fn list_zones(
    configuration: &configuration::Configuration,
    home_id: i64,
) -> Result<Vec<crate::models::Zone>, Error<ListZonesError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones",
        local_var_configuration.base_path,
        home_id = home_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status == StatusCode::OK {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else if local_var_status == StatusCode::NOT_MODIFIED {
        Ok(Vec::new())
    } else {
        let local_var_entity: Option<ListZonesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return the details of the specified home.
pub async fn show_home(
    configuration: &configuration::Configuration,
    home_id: i64,
) -> Result<crate::models::HomeInfo, Error<ShowHomeError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}",
        local_var_configuration.base_path,
        home_id = home_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ShowHomeError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return details about the currently logged in user.
pub async fn show_user(
    configuration: &configuration::Configuration,
) -> Result<Option<crate::models::User>, Error<ShowUserError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/me", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status == StatusCode::OK {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else if local_var_status == StatusCode::NOT_MODIFIED {
        Ok(None)
    } else {
        let local_var_entity: Option<ShowUserError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return the capabilities of the specified zone.
pub async fn show_zone_capabilities(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<crate::models::GenericZoneCapabilities, Error<ShowZoneCapabilitiesError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/capabilities",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ShowZoneCapabilitiesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

pub async fn show_zone_default_overlay(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<crate::models::OverlayTemplate, Error<ShowZoneDefaultOverlayError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/defaultOverlay",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ShowZoneDefaultOverlayError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

pub async fn show_zone_details(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<crate::models::Zone, Error<ShowZoneDetailsError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/details",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ShowZoneDetailsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return the current overlay of the specified zone.
pub async fn show_zone_overlay(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<crate::models::Overlay, Error<ShowZoneOverlayError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/overlay",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ShowZoneOverlayError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will return the current state of the specified zone.
pub async fn show_zone_state(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
) -> Result<Option<crate::models::ZoneState>, Error<ShowZoneStateError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/state",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if local_var_status == StatusCode::OK {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else if local_var_status == StatusCode::NOT_MODIFIED {
        Ok(None)
    } else {
        let local_var_entity: Option<ShowZoneStateError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will set the presence mode of the home
pub async fn update_presence_lock(
    configuration: &configuration::Configuration,
    home_id: i64,
    json: crate::models::HomePresence,
) -> Result<(), Error<UpdatePresenceLockError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/presenceLock",
        local_var_configuration.base_path,
        home_id = home_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };
    local_var_req_builder = local_var_req_builder.json(&json);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<UpdatePresenceLockError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This will set the overlay for the specified zone of a home.
pub async fn update_zone_overlay(
    configuration: &configuration::Configuration,
    home_id: i64,
    zone_id: i64,
    json: crate::models::Overlay,
) -> Result<crate::models::Overlay, Error<UpdateZoneOverlayError>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/homes/{home_id}/zones/{zone_id}/overlay",
        local_var_configuration.base_path,
        home_id = home_id,
        zone_id = zone_id
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_token) = local_var_configuration.oauth_access_token {
        local_var_req_builder = local_var_req_builder.bearer_auth(local_var_token.to_owned());
    };
    local_var_req_builder = local_var_req_builder.json(&json);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateZoneOverlayError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
